                                            

					TERMO DE COMPROMISSO




Eu, ___________________________________________________________, abaixo
assinado(a), portador da matrícula __________________________ turma ____________________________, 
aluno da instituição_________________________
ME COMPROMETO a manter a integridade do armário a mim concedido evitando danificá-lo.
E por ser a expressão da verdade, assino o presente, para que surta seus legais e jurídicos
efeitos. 




			______________, _____ de ____________ de 2023.

		________________________________
				Aluno(a)




